.about
  background-color: $alternate-bg
  &-block
    padding-top: 78px
    padding-bottom: 105px   
  &__text
    margin: 0
    margin-top: 60px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 25px
@media (max-width: 1300px)
  .about
    &-block
      padding-right: 20px
      padding-left: 20px
@media (max-width: 992px)
  .about
    &-block
      padding-right: 15px
      padding-left: 15px
@media (max-width: 768px)
  .about
    &-block
      padding-top: 58px
      padding-right: 10px
      padding-left: 10px
      padding-bottom: 85px
    &__text
      margin-top: 40px
      font-size: 13px
      line-height: 1.4