.gauge
  display: flex
  padding-bottom: 50px
  &__padding-left
    position: relative
    flex-basis: 35.4%
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-130px)
      width: 100%
      height: 261px
      background-color: $alternate-bg
  &__content
    position: relative
    flex-basis: 64.6%
    display: flex
    padding-top: 85px
    padding-bottom: 79px
    background-color: $alternate-bg
  &__subtitle
    margin-top: 16px
    max-width: 370px
    line-height: 25px
  &__img
    position: absolute
    top: 65px
    left: -25%
  &-content
    &__wrap
      padding-left: 390px
  &__form
    margin-top: 63px
  &__submit
    margin: auto
    margin-top: 20px
    padding-top: 20px
    padding-bottom: 17px
    width: 198px
    font-size: 14px
    font-weight: 700
@media (max-width: 1600px)
  .gauge
    &__img
      top: 106px
      max-width: 500px
    &-content
      &__wrap
        padding-left: 340px
@media (max-width: 1400px)
  .gauge
    &__padding-left
      flex-basis: 20%
    &__content
      flex-basis: 80%
@media (max-width: 992px)
  .gauge
    &__padding-left
      flex-basis: 0
    &__content
      flex-basis: 100%
      justify-content: center
      padding-top: 65px
      padding-bottom: 50px
    &__img
      position: static
      margin-top: 60px
    &-content
      &__wrap
        padding: 0
    &__form
      margin-top: 40px
@media (max-width: 576px)
  .gauge
    padding-bottom: 30px
    &__content
      padding-top: 45px
      padding-right: 10px
      padding-bottom: 25px
      padding-left: 10px
    &__submit
      margin-top: 15px
      padding-top: 15px
      padding-bottom: 15px
      width: 170px
      font-size: 12px