.news
  &-block
    padding-top: 89px
    padding-bottom: 45px
  &-cards
    display: flex
    justify-content: space-between
    margin-top: 70px
    margin-bottom: 50px
  &__card
    position: relative
    max-width: 381px
    &:hover
      background-color: $alternate-bg
  &-card
    &__info
      padding-top: 30px
      padding-bottom: 47px
      padding-left: 27px
    &__title
      margin-top: 0
      margin-bottom: 13px
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
    &__text
      margin: 0
      margin-bottom: 30px
      font-size: 14px
      font-weight: 400
      line-height: 22px
  &__link
    display: flex
    align-items: center
    font-size: 14px
    font-weight: 700
    color: $text-secondary
    &:hover
      color: lighten($text-secondary, 10%)
  &__btn
    display: block
    margin: auto
    padding-top: 20px
    padding-bottom: 19px
    width: 198px
    font-size: 14px
    font-weight: 700
    &:hover
      color: $btn-text
  &-date
    position: absolute
    top: 25px
    left: 27px
    padding-top: 13px
    padding-right: 5px
    padding-bottom: 9px
    padding-left: 5px
    width: 70px
    height: 60px
    background-color: $news-date
    text-align: center
    color: #ffffff
    font-size: 14px
    font-weight: 700
  &-day
    font-size: 18px
    text-transform: uppercase
@media (max-width: 1200px)
  .news
    &-block
      padding-right: 20px
      padding-left: 20px
    &-cards
      flex-wrap: wrap
      justify-content: space-around
    &__card
      max-width: 350px
  .card
    &-wrap
      flex-basis: 50%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
@media (max-width: 992px)
  .news
    &-block
      padding-right: 15px
      padding-left: 15px
    &__link
      &:hover
        color: $text-secondary
@media (max-width: 768px)
  .card
    &-wrap
      flex-basis: 100%
@media (max-width: 576px)
  .news
    &-block
      padding-top: 59px
      padding-bottom: 25px
    &__card
      max-width: 300px
      &s
        margin-bottom: 20px
    &-card
      &__title
        font-size: 11px
      &__text
        font-size: 12px
        line-height: 1.4
    &-date
      top: 20px
      left: 23px
      padding-top: 10px
      width: 60px
      height: 50px
      font-size: 12px
    &-dayа
      font-size: 15px