$search-text: #939393
$text-color: #000000
$text-secondary: #7dad4b
$btn-text: #ffffff
$major-btn: #7dad4b
$primary: #ee8b15
$footer-products: #63564f
$service-info: #4c413c
$footer-text: #ffffff
$slider-text: #ffffff
$slider-text-bg: #7dad4b
$title-text: #1f1f1f
$site-bg: #f3f3f3
$alternate-bg: #ffffff
$arrival-btn: #63564f
$promo-inactive: #d7d7d7
$promo-active: #1f1f1f
$advantage-img: #fbfbfb
$advantage-text: #ffffff
$news-date: #63564f
$icon-color: #d1d1d1