.relate
  &-products
    margin-bottom: 80px
  &__title
    margin: 0
    margin-bottom: 30px
    font-size: 20.5px
    font-weight: 700
    text-transform: uppercase
  &-card
    width: 284px
    background-color: $alternate-bg
    &__title
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.32px
  &__img
    border-bottom: 1px solid #ededed
    padding-bottom: 43px
    max-width: 195px
  &-rating
    display: flex
    justify-content: space-between
    width: 80px
    font-size: 14px
   