.relate
  &-products
    margin-bottom: 80px
  &-link
    text-decoration: none
    color: $text-color
    &:hover
      color: $text-secondary
  &__text
    padding-top: 30px
    padding-right: 18px
    padding-left: 24px
  &__title
    margin: 0
    margin-bottom: 30px
    font-size: 20.5px
    font-weight: 700
    text-transform: uppercase
  &-card
    padding-top: 45px
    padding-right: 9px
    padding-bottom: 25px
    width: 284px
    background-color: $alternate-bg
    &s
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__wrap
      flex-basis: 33%
      display: flex
      justify-content: center
    &__title
      margin: 0
      margin-bottom: 20px
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.32px
    &__stats
      display: flex
      justify-content: space-between
  &__img
    border-bottom: 1px solid #ededed
    padding-right: 41px
    padding-bottom: 43px
    padding-left: 40px
    width: 100%
  &-rating
    display: flex
    justify-content: space-between
    width: 80px
    font-size: 14px
  &-price
    font-size: 16px
    &__actual
      color: #7dad4b
      font-weight: 700
    &__old
      font-weight: 400
      letter-spacing: 0.32px
      text-decoration: line-through
      color: #939393
@media (max-width: 1240px)
  .relate
    &__title
      text-align: center
@media (max-width: 992px)
  .relate
    &-link
      &:hover
        color: $text-color
    &-card
      &__wrap
        flex-basis: 100%
        margin-bottom: 30px
        &:last-child
          margin-bottom: 0
    &-products
      margin-bottom: 40px
   