.catalog
  padding-top: 50px
  padding-bottom: 86px
  flex-basis: 74.25%
  &-container
    display: flex
    height: 100%
  &__title
    margin-bottom: 27px
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    color: $title-text
  &__cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
.sort
  margin-bottom: 40px
  padding-top: 15px
  padding-bottom: 15px
  padding-left: 25px
  background-color: $alternate-bg
  &-wrap
    display: inline-block
  &__text
    margin-right: 5px
    font-size: 14.5px
    font-weight: 400
  &__buttons
    display: inline-block
  &__btn
    margin-right: 7px
    border: 1px solid #ececec
    padding-top: 2px
    padding-bottom: 2px
    border-radius: 13px
    width: 110px
    font-size: 14.5px
    font-weight: 400
    background-color: rgba(0, 0, 0, 0)
    outline: none
    &:hover
      color: $btn-text
      background-color: $major-btn
    &_active
      color: $btn-text
      background-color: $major-btn
.card
  &-wrap
    flex-basis: 33%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 19px
    position: relative
    height: 390px
    &:hover
      z-index: 2
.show-more
  display: block
  margin: auto
  margin-top: 17px
  padding-top: 17px
  padding-bottom: 16px
  width: 186px
  font-size: 14px
  font-weight: 700
@media (max-width: 1240px)
  .catalog
    &-container
      flex-direction: column
    &__title
      text-align: center
@media (max-width: 840px)
  .catalog
    padding-top: 25px
    &-container
      flex-direction: column
      padding-right: 0
      padding-left: 0
    &__title
      text-align: center
      font-size: 24px
  .card
    &-wrap
      flex-basis: 50%
@media (max-width: 576px)
  .card
    &-wrap
      flex-basis: 100%
  .sort
    padding-left: 10px
    &-wrap
      display: flex
      flex-direction: column
    &__btn
      width: 80px
    &__buttons
      margin-top: 10px