.drop
  display: none
  position: absolute
  z-index: 2
  top: 0
  left: 0
  width: 100%
  &_active
    display: block
  &-container
    position: relative
    width: 100%
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 35px
    padding-right: 122px
    padding-left: 39px
    padding-bottom: 13px
    background-color: rgba(100%, 100%, 100%, 0.96)
  &-list
    margin-top: 27px
    padding: 0
    list-style: none
    &__title
      position: relative
      margin: 0
      text-transform: uppercase
      font-size: 13px
      font-weight: 700
      letter-spacing: 0.33px
      &::after
        content: ''
        position: absolute
        top: 27px
        left: 0
        width: 28px
        height: 1px
        background-color: $text-color
    &__item
      font-size: 14px
      font-weight: 400
      line-height: 25.05px
      letter-spacing: 0.35px
@media (max-width: 1200px)
  .drop
    left: 180px
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    &-list
      margin-bottom: 50px
      &__wrap
        flex-basis: 27%
    &-block
      justify-content: space-around
      padding-top: 10px
      padding-left: 20px
      padding-right: 160px
@media (max-width: 768px)
  .drop
    left: 0
    &-block
      padding-right: 20px